# pmd-skip-annotations-demo

./: pom.xml
src/main/java/richtercloud/pmd/skip/annotations/demo/: NewMain.java
src/main/resources/: ruleset.xml
